<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<!--    <link rel="icon" href="/favicon.ico">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulheres Impactantes em Moçambique</title>
      <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css">

      <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

      <!-- Page loading styles -->
    <style>
          .bg-wt{
              background-color: #36a4e7;
          }
          .page-loading {
              position: fixed;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              -webkit-transition: all .4s .2s ease-in-out;
              transition: all .4s .2s ease-in-out;
              background-color: #fff;
              opacity: 0;
              visibility: hidden;
              z-index: 9999;
          }
          [data-bs-theme="dark"] .page-loading {
              background-color: #0b0f19;
          }
          .page-loading.active {
              opacity: 1;
              visibility: visible;
          }
          .page-loading-inner {
              position: absolute;
              top: 50%;
              left: 0;
              width: 100%;
              text-align: center;
              -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
              -webkit-transition: opacity .2s ease-in-out;
              transition: opacity .2s ease-in-out;
              opacity: 0;
          }
          .page-loading.active > .page-loading-inner {
              opacity: 1;
          }
          .page-loading-inner > span {
              display: block;
              font-size: 1rem;
              font-weight: normal;
              color: #9397ad;
          }
          [data-bs-theme="dark"] .page-loading-inner > span {
              color: #fff;
              opacity: .6;
          }
          .page-spinner {
              display: inline-block;
              width: 2.75rem;
              height: 2.75rem;
              margin-bottom: .75rem;
              vertical-align: text-bottom;
              border: .15em solid #b4b7c9;
              border-right-color: transparent;
              border-radius: 50%;
              -webkit-animation: spinner .75s linear infinite;
              animation: spinner .75s linear infinite;
          }
          [data-bs-theme="dark"] .page-spinner {
              border-color: rgba(255,255,255,.4);
              border-right-color: transparent;
          }
          @-webkit-keyframes spinner {
              100% {
                  -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
              }
          }
          @keyframes spinner {
              100% {
                  -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
              }
          }
      </style>

      <!-- Page loading scripts -->
      <script>
          (function () {
              window.onload = function () {
                  const preloader = document.querySelector('.page-loading');
                  preloader.classList.remove('active');
                  setTimeout(function () {
                      preloader.remove();
                  }, 1000);
              };
          })();
      </script>

  </head>
  <body>
  <!-- Page loading spinner -->
  <div class="page-loading active">
      <div class="page-loading-inner">
          <div class="page-spinner"></div><span>Loading...</span>
      </div>
  </div>
  <main class="page-wrapper">
      <!-- Navbar -->
      <div id="app"></div>
      <script type="module" src="/src/main.js"></script>
  </main>

  <!-- Footer -->
  <footer class="footer bg-wt pb-4 pb-lg-5" data-bs-theme="dark">
      <div class="container text-center pt-lg-3">
          <div class="d-flex justify-content-center pt-3">
              <a href="#" class="btn btn-icon btn-secondary btn-facebook mx-2" aria-label="Facebook">
                  <i class="bx bxl-facebook"></i>
              </a>
              <a href="#" class="btn btn-icon btn-secondary btn-instagram mx-2" aria-label="Instagram">
                  <i class="bx bxl-instagram"></i>
              </a>
              <a href="#" class="btn btn-icon btn-secondary btn-twitter mx-2" aria-label="Twitter">
                  <i class="bx bxl-twitter"></i>
              </a>
              <a href="#" class="btn btn-icon btn-secondary btn-youtube mx-2" aria-label="YouTube">
                  <i class="bx bxl-youtube"></i>
              </a>
          </div>
          <p class="nav d-block fs-sm text-center mt-3 mb-0">
              <span class="text-light opacity-50">&copy; All rights reserved. Made by </span>
              <a class="nav-link d-inline-block p-0" href="https://gdg.community.dev/gdg-maputo" target="_blank" rel="noopener">GDG Maputo && WT Maputo</a>
          </p>
      </div>
  </footer>


  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>


  <!-- Vendor Scripts -->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
  <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
  <script src="assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
  <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>
  </body>
</html>
